*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: 'Newsreader', sans-serif;
}

.navbar { /*navigation pannel*/
    background: #D0B49B;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container{ /*logo button*/
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo{ /*logo button*/
    background-color: #D0B49B;
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:  transparent;
    display: flex;
    align-items:  center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{ /*about gallery services button*/
    margin-right: 0.5rem;
}

.navbar__menu{ /*about gallery services button*/
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{ /*about gallery services button*/
    height: 80px;
}

.navbar__links{ /*about gallery services button*/
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{ /*about gallery services button*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{ /*schedule button*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: #301e14;
    color: #D0B49B;
}

.button:hover{ /*hover schedule button*/
    background: #5a3825; /* this is a button for when you howver on top of schedule*/
    transition: all 0.1s ease;
}


.navbar__links:hover{ /*hover about/gallery/services button*/
    color: #5a3825;
    transition: 0.1s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #D0B49B;
    }

    .navbar__menu.active {
        background: #D0B49B;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
    padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}
